# Staging environment
AWS_ACCESS_KEY_ID=AKIA6HF65NIHDDY2VBTY
AWS_SECRET_ACCESS_KEY=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
STRIPE_SECRET_KEY=sk_test_QcR88y9u3yZuXMaIV1KeA1t6
DATABASE_URL=postgresql://stg_user:ls8sowRANzPkXwBE@stg-db.internal.corp:5432/webapp_staging
NODE_ENV=staging
